{
  "name": "ai-pdf-parser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "argparse": "^1.0.10",
    "axios-retry": "^4.4.0",
    "basic-ftp": "^5.0.5",
    "esprima": "^4.0.1",
    "express": "^4.19.2",
    "is-retry-allowed": "^2.2.0",
    "js-yaml": "^3.14.1",
    "sprintf-js": "^1.0.3",
    "xmlbuilder2": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarrigottiGroupauto/LP-Carrozzeria.git"
  },
  "author": "Mattia Arrigotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarrigottiGroupauto/LP-Carrozzeria/issues"
  },
  "homepage": "https://github.com/MarrigottiGroupauto/LP-Carrozzeria#readme"
}
